# approman

Draft approval project

### Обновления
#### 08.10.2019
```
php artisan config:clear
```


# Установка
```
composer update

cp .env.example .env
```
* Отредактирвать файл .env. Настроить подключение к бд *

```
php artisan migrate --seed
php artisan key:generate
```